VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"  # REACT_APP_APPWRITE-URL=test-environment
VITE_APPWRITE_PROJECT_ID="67287570003e47e558cc"
VITE_APPWRITE_DATABASE_ID="672877010006c25af00d"
VITE_APPWRITE_COLLECTION_ID="6728776f0031da2f3518"
VITE_APPWRITE_BUCKET_ID="672879d8000271ec5b0c"

